<!DOCTYPE html>
<html>
    <head>
        <title>Student Registration Form</title>
    </head>
    <body>
        <h1>Student Registration</h1>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>University</th>
                <th>Course</th>
            </tr>
            <tr>
                <td>Tanisha Yadav</td>
                <td>The NorthCap University</td>
                <td>Computer Science</td>
            </tr>
            <tr>
                <td>Rahul Sharma</td>
                <td>Delhi University</td>
                <td>Computer Science</td>
            </tr>

            <tr>
                <td>Priya Singh</td>
                <td>IIT Delhi</td>
                <td>AI & Data Science</td>
            </tr>
        </table>
        <hr>
        <form>
           <label>Name:</label> <input type="text" placeholder="Enter your name"><br><br>
            Email: <input type="email" placeholder="Enter your email"><br><br>
            Age: <input type="text" placeholder="Enter your age"><br><br>
            Date Of Birth: <input type="text" placeholder="Enter your DOB"><br><br>
            Password: <input type="password" placeholder="Enter your password"><br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>